<html>
<title>sample</title>
<head>
<h1 align="center"><b>WEB TECHNOLOGIES</b></h1>
<h3 align="center">At Vasavi College Of Engineering</h3>
<center><img src="download.jpg" align="middle" height="150" width="200"></center>
<hr>
<p> Welcome to web technology classes.we shall learn how to create web pages and web sites.</br>
hope we have a good time in our sessions </p>
  <h3><b>subjects</b></h3>
<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>BOOTSTRAP</li>
</ol>
<h3><b>Activities</b></h3>
<ol>
  <li>Assignments</li>
  <li>Quizes</li>
  <li>Unit tests</li>
  <li>Final test</li>
</ol>
<h3><b>Outcome</b></h3>
<p>You will be able to create a website of your own </p>
</head>
</html>